POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=main_backend
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DB_SHOULD_ECHO_SQL=false

MINIO_ROOT_USER=minio_root_user
MINIO_ROOT_PASSWORD=password
MINIO_VOLUMES=/mnt/data
MINIO_PORT_API=9000
MINIO_PORT_CONSOLE=9090

REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_HOST=localhost
